spring.application.name=movie-info-service
server.port=8082
logging.level.com.example.movieinfoservice.clients=debug
api.key=6d81b170308d4695a1d5d22dbb2f387f
api.url=https://api.themoviedb.org/3/movie

