spring.application.name=movie-catalog-service
server.port=8081
?resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.slow-call-duration-threshold=10
resilience4j.circuitbreaker.instances.myProjectAllRemoteCallsCB.failure-rate-threshold=50
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true